@import "variables";

.banner {
  padding: 8rem 5.2rem;

  &-content {
    display: flex;
    justify-content: space-between;
    font-family: $title-font;

    & > div {
      width: 50%;
    }
  }

  &-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.8;
    color: #000;
  }

  &-subtitle {
    font-size: 1.43rem;
    color: $text-semi-transparent;
    padding-bottom: 3rem;
    font-family: $title-font;
  }

  &-info {
    font-size: 1.1rem;
    h4 {
      margin-bottom: 0.75rem;
    }
    &__wrapper {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
    }
    &__box {
      color: black;
      font-weight: 700;
      font-size: 1.35rem;
      padding: 15px 15px;
      height: 100px;
      width: 90px;
      border: 1px solid black;
      border-radius: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        font-size: 0.75rem;
        text-transform: uppercase;
        color: $text-semi-transparent;
        line-height: 1.5;
      }
    }
  }

  &-btn {
    margin-top: 6rem;
    width: 80%;
    text-align: center;
  }

  &-desc {
    &__content {
      margin: 6.5rem 0;
    }
    &__title {
      font-size: 1.4rem;
      margin-bottom: 1.1rem;
    }

    &__text {
      font-family: $text-font;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.8;
      color: $text-semi-transparent;
      padding-right: 1.2rem;
    }
  }

  &-share {
    h6 {
      font-size: 0.937rem;
      color: $text-semi-transparent;
      text-transform: uppercase;
      font-family: $title-font;
      font-weight: 700;
    }
  }
}

.products-onSale {
  margin: 7rem 0;
}

.home-fixed__image {
  padding: 25rem;
  background-image: url(https://websitedemos.net/electric-scooter-04/wp-content/uploads/sites/1113/2022/07/bg-03.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin-bottom: 16rem;
}

.fixed-image__overlay {
  position: absolute;
  top: 14rem;
  left: 4rem;
  padding: 3.5rem 8rem;
  background-color: #f4fafc;
  text-align: center;
  line-height: 1.8;
}

.home-product__title {
  color: #000;
  font-size: 1.5rem;

  &:hover {
    color: #000;
  }
}

.home-product__price {
  color: $primary-red;
  font-weight: 700;
}

.our-services {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 2.5rem;
  text-align: center;
  padding-bottom: 6.25rem;

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary-red;
    padding: 0.6rem;
    width: 43px;
    border-radius: 50%;
    margin-bottom: 0.8rem;
    margin-left: auto;
    margin-right: auto;

    img {
      width: 35px;
    }
  }

  &__title {
    line-height: 1.8;
  }

  &__text {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1.6em;
    font-size: 0.9375rem;
    line-height: 1.8;
    color: $text-semi-transparent;
  }
}

.show-more__btn {
  margin: 2rem auto 0;
  display: block;
}

@media (max-width: 1200px) {
  .banner {
    padding: 5rem 5.2rem;
  }
  .banner-content {
    display: grid;
    grid-template-columns: auto auto;

    & > div {
      width: 100%;
    }
  }

  .banner-desc {
    grid-column: span 2;
    text-align: center;
  }

  .banner-desc__content {
    margin: 3rem;
  }

  .banner-btn {
    margin-top: 1.5rem;
  }

  .banner-title {
    line-height: normal;
  }

  .our-services__title {
    font-size: 1.1rem;
  }

  .home-fixed__image {
    padding: 20rem 0;
  }

  .fixed-image__overlay {
    top: 8rem;
    left: 4rem;
    padding: 1rem 2rem;
  }
}

@media (max-width: 850px) {
  .banner {
    padding: 5rem 5.2rem;
  }
  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;

    & > div {
      width: 100%;
    }
  }

  .banner-left {
    order: 2;
  }

  .banner-img {
    width: 70%;
    margin: 0 auto 2rem;
  }

  .banner-info__wrapper {
    display: flex;
    justify-content: space-between;
    // gap: 1rem;
    width: 70%;
    margin: 0 auto;
    padding: 1rem 0;
  }

  .banner-title {
    font-size: 3rem;
  }

  .banner-subtitle {
    font-size: 1.1rem;
  }

  .banner-desc {
    display: none;
    // grid-column: span 2;
    // text-align: center;
  }

  // .banner-desc__content {
  //   margin: 3rem;
  // }

  .banner-info__box {
    font-size: 0.95rem;
    width: 70px;
    padding: 0;
  }
  .banner-btn {
    margin-top: 1.5rem;
    width: 100%;
  }

  .banner-title {
    line-height: normal;
  }

  .home-fixed__image {
    padding: 20rem 0;
  }

  .fixed-image__overlay {
    top: 8rem;
    left: 4rem;
    padding: 1rem 0;
  }
}

@media (max-width: 750px) {
  .our-services {
    flex-direction: column;
  }

  .products-onSale {
    margin: 3rem 0;
    .simple-card {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .home-fixed__image {
    padding: 15rem 0;
  }
  .fixed-image__overlay {
    width: 285px;
  }
}

@media (max-width: 520px) {
  .banner {
    padding: 4rem;
    &-title {
      font-size: 2rem;
    }
    &-info {
      font-size: 0.85rem;
      &__wrapper {
        width: 100%;
        gap: 0.5rem;
      }
      &__box {
        font-size: 0.9rem;
        padding: 0;
        height: 100px;
        width: 65px;

        span {
          font-size: 0.6rem;
          line-height: 1.2;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .fixed-image__overlay {
    top: 6rem;
    left: 0.6rem;
  }
}
