@import "variables";

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $text-black;
  max-width: 100%;
  padding: 0.8rem 3rem;
  border-bottom: 1px solid hsl(195, 27%, 94%);

  .nav-item {
    color: $text-black;
    font-family: $text-font;
    font-size: 0.95rem;

    font-weight: 600;
  }

  &__mobile {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    display: none;
    background-color: $text-white;
    padding: 5rem 1rem 2rem;
    overflow: auto;

    &-container {
      padding-bottom: 2rem;
    }

    &-btn {
      position: relative;
      background-color: $primary-red;
      width: 40px;
      height: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-right: 5px;
      z-index: 101;
      border-radius: 5px;

      span {
        width: 22px;
        height: 2px;
        border: 1.5px solid $text-white;
        background-color: $text-white;
        opacity: 1;
        margin: 0.1rem;
      }

      // &--wrapper {
      //   margin-top: 2rem;
      // }
    }

    &-icon-up {
      transform: rotate(224deg);
      position: absolute;
      top: 19px;
      left: 8px;
      transition: 0.3s;

      &--inactive {
        transition: 0.3s;
      }
    }

    &-icon-down {
      transform: rotate(133deg);
      position: absolute;
      top: 19px;
      left: 8px;
      transition: 0.3s;

      &--inactive {
        transition: 0.3s;
      }
    }

    &-container {
      width: 100%;
      margin: 0 auto;
      max-width: 650px;
    }

    &-logo {
      display: block;
      padding-bottom: 2rem;
      border-bottom: 1px solid hsl(195, 27%, 94%);

      > img {
        display: block;
        margin: 0 auto;
      }
    }

    .search-bar {
      margin-top: 3rem;
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > li {
        font-weight: 500;
        text-align: center;
        width: 100%;

        > a {
          display: inline-block;
          color: $text-black;
          padding: 1rem 0;
          border-bottom: 1px solid hsl(195, 27%, 94%);
          width: 100%;
        }

        .active {
          color: $primary-red;
          border-bottom: 1px solid $primary-red;
        }
      }
    }

    &-footer {
      display: flex;
      align-items: center;
      gap: 0.65rem;
      margin-top: 2rem;
    }
  }

  @media (max-width: 1024px) {
    &__desktop {
      display: none;
    }

    &__responsive {
      display: block;
    }
  }

  @media (min-width: 1025px) {
    &__mobile-btn {
      display: none;
    }
  }
}
.search-bar {
  display: flex;
  align-items: stretch;

  input:focus {
    border: 1px solid $primary-red;
  }
}

.signup-nav {
  color: #000;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-list {
  display: flex;
  gap: 3rem;
  align-items: center;
}

nav li {
  list-style-type: none;
}

.nav-item:hover {
  color: #c93535;
}

.nav-item .active:active {
  color: $primary-red;
}

.cart-icon,
.profile-icon {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 1.4rem;
  height: 1.4rem;
}

.nav-right {
  gap: 2rem;
}
